spring.application.name=voos_api
server.servlet.context-path=/sistema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voos_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sucesso

#JPA 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true 

